# marvel-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/netpos/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netpos/marvelapp/: MainActivity.java
app/src/main/java/com/example/netpos/marvelapp/adapter/: CharacterListAdapter.java
app/src/main/java/com/example/netpos/marvelapp/data/: APIClient.java  IRest.java
app/src/main/java/com/example/netpos/marvelapp/data/api/: MarvelApi.kt  ResponseGod.kt
app/src/main/java/com/example/netpos/marvelapp/data/api/heroes/: HeroesApi.kt  HeroesService.kt
app/src/main/java/com/example/netpos/marvelapp/data/api/heroes/response/: HeroesResponse.kt
app/src/main/java/com/example/netpos/marvelapp/data/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Image.java
app/src/main/java/com/example/netpos/marvelapp/data/repository/: MarvelRepository.kt  RepositoryFactory.kt
app/src/main/java/com/example/netpos/marvelapp/data/repository/production/: ProductionFactory.kt
app/src/main/java/com/example/netpos/marvelapp/data/repository/resources/: HeroesRepository.kt
app/src/main/java/com/example/netpos/marvelapp/domain/: HeroesUseCase.kt  HeroesUseCaseContract.kt
app/src/main/java/com/example/netpos/marvelapp/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Characters.java  Data.java  Image.java  Results.java
app/src/main/java/com/example/netpos/marvelapp/presentation/: HeroesActivity.java  HeroesActivity.kt  HeroesAdapter.java
app/src/main/java/com/example/netpos/marvelapp/presentation/view_model/: HeroesViewModel.kt
app/src/main/java/com/example/netpos/marvelapp/presentation/view_model/actions/: FetchHeroesAction.kt
app/src/main/java/com/example/netpos/marvelapp/service/: APIClient.java  IRest.java
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_heroes.xml  activity_main.xml  item_list_character_adapter.xml
app/src/test/java/com/example/netpos/marvelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
